export POSTGRES_HOST=`pass databio/seqcol/postgres_host`
export POSTGRES_DB=`pass databio/seqcol/postgres_db`
export POSTGRES_USER=`pass databio/seqcol/postgres_user`
export POSTGRES_PASSWORD=`pass databio/seqcol/postgres_password`
export POSTGRES_TABLE="seqcol"

export SEQCOLAPI_PORT="8100"
export SERVER_ENV="dev"
export SEQCOLAPI_CONFIG="servers/localhost/seqcolapi.yaml"
