export POSTGRES_HOST="localhost"
export POSTGRES_DB="seqcol"
export POSTGRES_USER="seqcol"
export POSTGRES_PASSWORD="x9t72)bn%sk23["
export POSTGRES_TABLE="seqcol"
export SEQCOLAPI_PORT="8100"
export SERVER_ENV="dev"
