export POSTGRES_HOST="localhost"
export POSTGRES_DB="postgres"
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="postgres"

export SEQCOLAPI_PORT="8100"
export SERVER_ENV="dev"
export SEQCOLAPI_CONFIG="deployment/sqlmodel/seqcolapi.yaml"
